


===========================
dekker_no_fence_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.dekker_no_fence_fenced.o.d -o dekker_no_fence_fenced.o dekker_no_fence_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.11
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.11
Time- Pre-calculations:	 0

Time- Total:		 1.11
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 1.11



===========================
mot_eg_v2_2_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v2_2_fenced.o.d -o mot_eg_v2_2_fenced.o mot_eg_v2_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 12.37
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 12.37
Time- Pre-calculations:	 0

Time- Total:		 12.37
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 12.37



===========================
CRCW_mot_eg_2.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.CRCW_mot_eg_2.o.d -o CRCW_mot_eg_2.o CRCW_mot_eg_2.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.CRCW_mot_eg_2_fenced.o.d -o CRCW_mot_eg_2_fenced.o CRCW_mot_eg_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.47
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.67
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 1.14
Time- Pre-calculations:	 0
Time- Z3:		 0.01

Time- Total:		 1.18
Time- Tool only:	 0.03

Total iterations:	 2
Time- avg per iter:	 0.59



===========================
dekker_no_fence_modified.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.dekker_no_fence_modified.o.d -o dekker_no_fence_modified.o dekker_no_fence_modified.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.dekker_no_fence_modified_fenced.o.d -o dekker_no_fence_modified_fenced.o dekker_no_fence_modified_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.47
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 0.48
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 0.95
Time- Pre-calculations:	 0.0
Time- Z3:		 0.01

Time- Total:		 0.98
Time- Tool only:	 0.02

Total iterations:	 2
Time- avg per iter:	 0.49



===========================
mot_eg_v3_modified_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3_modified_fenced.o.d -o mot_eg_v3_modified_fenced.o mot_eg_v3_modified_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.54
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.54
Time- Pre-calculations:	 0

Time- Total:		 0.54
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.54



===========================
read_write_lock_3.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_3.o.d -o read_write_lock_3.o read_write_lock_3.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_3_fenced.o.d -o read_write_lock_3_fenced.o read_write_lock_3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_3_fenced.o.d -o read_write_lock_3_fenced.o read_write_lock_3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.47
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.48
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
read_write_lock_unreach_11_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_11_fenced.o.d -o read_write_lock_unreach_11_fenced.o read_write_lock_unreach_11_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.48
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.48
Time- Pre-calculations:	 0

Time- Total:		 0.48
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.48



===========================
fib_bench_false-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_bench_false-unreach-call.o.d -o fib_bench_false-unreach-call.o fib_bench_false-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
read_write_lock_unreach_11.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_11.o.d -o read_write_lock_unreach_11.o read_write_lock_unreach_11.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_11_fenced.o.d -o read_write_lock_unreach_11_fenced.o read_write_lock_unreach_11_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.82
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.47
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 1.29
Time- Pre-calculations:	 0
Time- Z3:		 0.01

Time- Total:		 1.32
Time- Tool only:	 0.02

Total iterations:	 2
Time- avg per iter:	 0.66



===========================
read_write_lock_2_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_2_fenced.o.d -o read_write_lock_2_fenced.o read_write_lock_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 10.25
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 10.25
Time- Pre-calculations:	 0

Time- Total:		 10.25
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 10.25



===========================
mot_eg_v2_3.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v2_3.o.d -o mot_eg_v2_3.o mot_eg_v2_3.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v2_3_fenced.o.d -o mot_eg_v2_3_fenced.o mot_eg_v2_3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.47
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
mot_eg_v3.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3.o.d -o mot_eg_v3.o mot_eg_v3.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3_fenced.o.d -o mot_eg_v3_fenced.o mot_eg_v3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.47
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.47
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 0.94
Time- Pre-calculations:	 0
Time- Z3:		 0.01

Time- Total:		 0.97
Time- Tool only:	 0.02

Total iterations:	 2
Time- avg per iter:	 0.48



===========================
triangular_true-longer-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.triangular_true-longer-unreach-call.o.d -o triangular_true-longer-unreach-call.o triangular_true-longer-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
read_write_lock_2.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_2.o.d -o read_write_lock_2.o read_write_lock_2.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_2_fenced.o.d -o read_write_lock_2_fenced.o read_write_lock_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_2_fenced.o.d -o read_write_lock_2_fenced.o read_write_lock_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.48
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.48
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 2.27
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 3.23
Time- Pre-calculations:	 0
Time- Z3:		 0.02

Time- Total:		 3.33
Time- Tool only:	 0.08

Total iterations:	 3
Time- avg per iter:	 1.11



===========================
crew_1.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.crew_1.o.d -o crew_1.o crew_1.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.47
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.47
Time- Pre-calculations:	 0

Time- Total:		 0.47
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.47



===========================
peterson_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.peterson_fenced.o.d -o peterson_fenced.o peterson_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.48
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.48
Time- Pre-calculations:	 0

Time- Total:		 0.48
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.48



===========================
triangular_false-longer-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.triangular_false-longer-unreach-call.o.d -o triangular_false-longer-unreach-call.o triangular_false-longer-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
read_write_lock_unreach_13.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_13.o.d -o read_write_lock_unreach_13.o read_write_lock_unreach_13.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_13_fenced.o.d -o read_write_lock_unreach_13_fenced.o read_write_lock_unreach_13_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.49
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 152.28
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 152.76
Time- Pre-calculations:	 0
Time- Z3:		 0.01

Time- Total:		 152.8
Time- Tool only:	 0.03

Total iterations:	 2
Time- avg per iter:	 76.4



===========================
output_tflag
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Error while model checking.
Please check and resolve the error.[0m



===========================
dekker_false-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.dekker_false-unreach-call.o.d -o dekker_false-unreach-call.o dekker_false-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.54
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.54
Time- Pre-calculations:	 0

Time- Total:		 0.54
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.54



===========================
fib_mod_true-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_mod_true-unreach-call.o.d -o fib_mod_true-unreach-call.o fib_mod_true-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.55
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.55
Time- Pre-calculations:	 0

Time- Total:		 1.55
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 1.55



===========================
mot_eg_4.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_4.o.d -o mot_eg_4.o mot_eg_4.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_4_fenced.o.d -o mot_eg_4_fenced.o mot_eg_4_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_4_fenced.o.d -o mot_eg_4_fenced.o mot_eg_4_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.22
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.23
Time- Z3:		 0.06
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 5.05
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 5.5
Time- Pre-calculations:	 0
Time- Z3:		 0.06

Time- Total:		 5.92
Time- Tool only:	 0.35

Total iterations:	 3
Time- avg per iter:	 1.97



===========================
fib_mod_false-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_mod_false-unreach-call.o.d -o fib_mod_false-unreach-call.o fib_mod_false-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_mod_false-unreach-call_fenced.o.d -o fib_mod_false-unreach-call_fenced.o fib_mod_false-unreach-call_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_mod_false-unreach-call_fenced.o.d -o fib_mod_false-unreach-call_fenced.o fib_mod_false-unreach-call_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_mod_false-unreach-call_fenced.o.d -o fib_mod_false-unreach-call_fenced.o fib_mod_false-unreach-call_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.5
Time- Z3:		 0.42
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.72
Time- Z3:		 0.01
Fences added:		 1
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 2.39
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 4 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
CRCW_mot_eg_2_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.CRCW_mot_eg_2_fenced.o.d -o CRCW_mot_eg_2_fenced.o CRCW_mot_eg_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.02
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.02
Time- Pre-calculations:	 0

Time- Total:		 1.02
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 1.02



===========================
mot_eg_2.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_2.o.d -o mot_eg_2.o mot_eg_2.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_2_fenced.o.d -o mot_eg_2_fenced.o mot_eg_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_2_fenced.o.d -o mot_eg_2_fenced.o mot_eg_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.22
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.25
Time- Z3:		 0.06
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 3.09
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 3.56
Time- Pre-calculations:	 0
Time- Z3:		 0.06

Time- Total:		 3.99
Time- Tool only:	 0.36

Total iterations:	 3
Time- avg per iter:	 1.33



===========================
read_write_lock_unreach_12_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_12_fenced.o.d -o read_write_lock_unreach_12_fenced.o read_write_lock_unreach_12_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.67
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.67
Time- Pre-calculations:	 0

Time- Total:		 0.68
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.68



===========================
dekker_no_fence.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.dekker_no_fence.o.d -o dekker_no_fence.o dekker_no_fence.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.dekker_no_fence_fenced.o.d -o dekker_no_fence_fenced.o dekker_no_fence_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.49
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.58
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 1.08
Time- Pre-calculations:	 0
Time- Z3:		 0.01

Time- Total:		 1.1
Time- Tool only:	 0.01

Total iterations:	 2
Time- avg per iter:	 0.55



===========================
triangular_false-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.triangular_false-unreach-call.o.d -o triangular_false-unreach-call.o triangular_false-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 13.06
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 13.06
Time- Pre-calculations:	 0.01

Time- Total:		 13.08
Time- Tool only:	 0.01

Total iterations:	 1
Time- avg per iter:	 13.08



===========================
fib_bench_true-longest-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_bench_true-longest-unreach-call.o.d -o fib_bench_true-longest-unreach-call.o fib_bench_true-longest-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
crew_2.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.crew_2.o.d -o crew_2.o crew_2.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.crew_2_fenced.o.d -o crew_2_fenced.o crew_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.03
Time- Z3:		 0.02
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 0.7
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 1.74
Time- Pre-calculations:	 0.01
Time- Z3:		 0.02

Time- Total:		 1.84
Time- Tool only:	 0.07

Total iterations:	 2
Time- avg per iter:	 0.92



===========================
fib_mod_false-unreach-call_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_mod_false-unreach-call_fenced.o.d -o fib_mod_false-unreach-call_fenced.o fib_mod_false-unreach-call_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
read_write_lock_unreach_12.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_12.o.d -o read_write_lock_unreach_12.o read_write_lock_unreach_12.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_12_fenced.o.d -o read_write_lock_unreach_12_fenced.o read_write_lock_unreach_12_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.03
Time- Z3:		 0.03
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.18
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 2.21
Time- Pre-calculations:	 0
Time- Z3:		 0.03

Time- Total:		 2.34
Time- Tool only:	 0.1

Total iterations:	 2
Time- avg per iter:	 1.17



===========================
thin-air.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.thin-air.o.d -o thin-air.o thin-air.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 0.86
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 0.86
Time- Pre-calculations:	 0.0

Time- Total:		 0.87
Time- Tool only:	 0.01

Total iterations:	 1
Time- avg per iter:	 0.87



===========================
CRCW_mot_eg_1_modified.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.CRCW_mot_eg_1_modified.o.d -o CRCW_mot_eg_1_modified.o CRCW_mot_eg_1_modified.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.CRCW_mot_eg_1_modified_fenced.o.d -o CRCW_mot_eg_1_modified_fenced.o CRCW_mot_eg_1_modified_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.95
Time- Z3:		 0.03
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 0.81
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 1.76
Time- Pre-calculations:	 0.02
Time- Z3:		 0.03

Time- Total:		 1.9
Time- Tool only:	 0.1

Total iterations:	 2
Time- avg per iter:	 0.95



===========================
mot_eg_v3_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3_fenced.o.d -o mot_eg_v3_fenced.o mot_eg_v3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.72
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 0.72
Time- Pre-calculations:	 0

Time- Total:		 0.73
Time- Tool only:	 0.0

Total iterations:	 1
Time- avg per iter:	 0.73



===========================
mot_eg_3.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_3.o.d -o mot_eg_3.o mot_eg_3.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_3_fenced.o.d -o mot_eg_3_fenced.o mot_eg_3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_3_fenced.o.d -o mot_eg_3_fenced.o mot_eg_3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.51
Time- Z3:		 0.02
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.55
Time- Z3:		 0.12
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 8.68
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 9.74
Time- Pre-calculations:	 0
Time- Z3:		 0.15

Time- Total:		 10.54
Time- Tool only:	 0.66

Total iterations:	 3
Time- avg per iter:	 3.51



===========================
crew_3.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.crew_3.o.d -o crew_3.o crew_3.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.crew_3_fenced.o.d -o crew_3_fenced.o crew_3_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.6
Time- Z3:		 0.01
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 0.74
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 1.34
Time- Pre-calculations:	 0.01
Time- Z3:		 0.01

Time- Total:		 1.4
Time- Tool only:	 0.04

Total iterations:	 2
Time- avg per iter:	 0.7



===========================
mot_eg_v3_modified.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3_modified.o.d -o mot_eg_v3_modified.o mot_eg_v3_modified.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3_modified_fenced.o.d -o mot_eg_v3_modified_fenced.o mot_eg_v3_modified_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v3_modified_fenced.o.d -o mot_eg_v3_modified_fenced.o mot_eg_v3_modified_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.69
Time- Z3:		 0.02
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.84
Time- Z3:		 0.02
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 0.76
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 2.3
Time- Pre-calculations:	 0
Time- Z3:		 0.05

Time- Total:		 2.44
Time- Tool only:	 0.09

Total iterations:	 3
Time- avg per iter:	 0.81



===========================
fib_bench_true-unreach-call.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.fib_bench_true-unreach-call.o.d -o fib_bench_true-unreach-call.o fib_bench_true-unreach-call.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Model Checking time exceeded 5 minutes.[0m



===========================
read_write_lock_unreach_13_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.read_write_lock_unreach_13_fenced.o.d -o read_write_lock_unreach_13_fenced.o read_write_lock_unreach_13_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 185.84
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 185.84
Time- Pre-calculations:	 0

Time- Total:		 185.88
Time- Tool only:	 0.04

Total iterations:	 1
Time- avg per iter:	 185.88



===========================
output
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Error while model checking.
Please check and resolve the error.[0m



===========================
lamport_true_unreach.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.lamport_true_unreach.o.d -o lamport_true_unreach.o lamport_true_unreach.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 1.22
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 1.22
Time- Pre-calculations:	 0.01

Time- Total:		 1.23
Time- Tool only:	 0.01

Total iterations:	 1
Time- avg per iter:	 1.23



===========================
peterson.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.peterson.o.d -o peterson.o peterson.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.peterson_fenced.o.d -o peterson_fenced.o peterson_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.04
Time- Z3:		 0.04
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.19
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 2.23
Time- Pre-calculations:	 0
Time- Z3:		 0.04

Time- Total:		 2.34
Time- Tool only:	 0.08

Total iterations:	 2
Time- avg per iter:	 1.17



===========================
mot_eg_v2_2.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v2_2.o.d -o mot_eg_v2_2.o mot_eg_v2_2.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mot_eg_v2_2_fenced.o.d -o mot_eg_v2_2_fenced.o mot_eg_v2_2_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.74
Time- Z3:		 0.03
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 15.34
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 16.08
Time- Pre-calculations:	 0
Time- Z3:		 0.03

Time- Total:		 16.19
Time- Tool only:	 0.09

Total iterations:	 2
Time- avg per iter:	 8.1
