


===========================
basic.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.basic.o.d -o basic.o basic.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.basic_fenced.o.d -o basic_fenced.o basic_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.15
Time- Z3:		 0.05
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.1
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 2.25
Time- Pre-calculations:	 0
Time- Z3:		 0.05

Time- Total:		 2.39
Time- Tool only:	 0.09

Total iterations:	 2
Time- avg per iter:	 1.2



===========================
eg2-dob.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg2-dob.o.d -o eg2-dob.o eg2-dob.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg2-dob_fenced.o.d -o eg2-dob_fenced.o eg2-dob_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.1
Time- Z3:		 0.03
Fences added:		 1
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.08
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 1 [0m
Time- CDS Checker:	 2.18
Time- Pre-calculations:	 0
Time- Z3:		 0.03

Time- Total:		 2.28
Time- Tool only:	 0.07

Total iterations:	 2
Time- avg per iter:	 1.14



===========================
basic_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.basic_fenced.o.d -o basic_fenced.o basic_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.13
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.13
Time- Pre-calculations:	 0

Time- Total:		 1.15
Time- Tool only:	 0.02

Total iterations:	 1
Time- avg per iter:	 1.15



===========================
eg1-sw_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg1-sw_fenced.o.d -o eg1-sw_fenced.o eg1-sw_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.11
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.11
Time- Pre-calculations:	 0

Time- Total:		 1.15
Time- Tool only:	 0.04

Total iterations:	 1
Time- avg per iter:	 1.15



===========================
eg1-sw.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg1-sw.o.d -o eg1-sw.o eg1-sw.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg1-sw_fenced.o.d -o eg1-sw_fenced.o eg1-sw_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.1
Time- Z3:		 0.02
Fences added:		 1
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.11
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 1 [0m
Time- CDS Checker:	 2.21
Time- Pre-calculations:	 0
Time- Z3:		 0.02

Time- Total:		 2.32
Time- Tool only:	 0.09

Total iterations:	 2
Time- avg per iter:	 1.16



===========================
output_tflag
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Error while model checking.
Please check and resolve the error.[0m



===========================
mixed_eg.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg.o.d -o mixed_eg.o mixed_eg.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.04
Time- Z3:		 0.04
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.06
Time- Z3:		 0.04
Fences added:		 1
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.1
Time- Z3:		 0.02
Fences added:		 1
[95m[1m

=============== ITERATION 4 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.12
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 4.33
Time- Pre-calculations:	 0
Time- Z3:		 0.1

Time- Total:		 4.6
Time- Tool only:	 0.17

Total iterations:	 4
Time- avg per iter:	 1.15



===========================
mo_eg.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mo_eg.o.d -o mo_eg.o mo_eg.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 1.15
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 1.15
Time- Pre-calculations:	 0.0

Time- Total:		 1.19
Time- Tool only:	 0.03

Total iterations:	 1
Time- avg per iter:	 1.19



===========================
eg2-dob_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg2-dob_fenced.o.d -o eg2-dob_fenced.o eg2-dob_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.09
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.09
Time- Pre-calculations:	 0

Time- Total:		 1.12
Time- Tool only:	 0.03

Total iterations:	 1
Time- avg per iter:	 1.12



===========================
mixed_eg_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.09
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.09
Time- Pre-calculations:	 0

Time- Total:		 1.13
Time- Tool only:	 0.03

Total iterations:	 1
Time- avg per iter:	 1.13



===========================
output
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Error while model checking.
Please check and resolve the error.[0m



===========================
basic.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.basic.o.d -o basic.o basic.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.basic_fenced.o.d -o basic_fenced.o basic_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.85
Time- Z3:		 0.02
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.11
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 2 [0m
Time- CDS Checker:	 1.96
Time- Pre-calculations:	 0
Time- Z3:		 0.02

Time- Total:		 2.06
Time- Tool only:	 0.08

Total iterations:	 2
Time- avg per iter:	 1.03



===========================
eg2-dob.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg2-dob.o.d -o eg2-dob.o eg2-dob.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg2-dob_fenced.o.d -o eg2-dob_fenced.o eg2-dob_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.1
Time- Z3:		 0.02
Fences added:		 1
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.09
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 1 [0m
Time- CDS Checker:	 2.19
Time- Pre-calculations:	 0
Time- Z3:		 0.02

Time- Total:		 2.29
Time- Tool only:	 0.07

Total iterations:	 2
Time- avg per iter:	 1.15



===========================
basic_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.basic_fenced.o.d -o basic_fenced.o basic_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.12
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.12
Time- Pre-calculations:	 0

Time- Total:		 1.15
Time- Tool only:	 0.03

Total iterations:	 1
Time- avg per iter:	 1.15



===========================
eg1-sw_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg1-sw_fenced.o.d -o eg1-sw_fenced.o eg1-sw_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.07
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.07
Time- Pre-calculations:	 0

Time- Total:		 1.12
Time- Tool only:	 0.05

Total iterations:	 1
Time- avg per iter:	 1.12



===========================
eg1-sw.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg1-sw.o.d -o eg1-sw.o eg1-sw.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg1-sw_fenced.o.d -o eg1-sw_fenced.o eg1-sw_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.88
Time- Z3:		 0.03
Fences added:		 1
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.09
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 1 [0m
Time- CDS Checker:	 1.98
Time- Pre-calculations:	 0
Time- Z3:		 0.03

Time- Total:		 2.09
Time- Tool only:	 0.08

Total iterations:	 2
Time- avg per iter:	 1.05



===========================
output_tflag
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Error while model checking.
Please check and resolve the error.[0m



===========================
mixed_eg.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg.o.d -o mixed_eg.o mixed_eg.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 0.9
Time- Z3:		 0.05
Fences added:		 2
[95m[1m

=============== ITERATION 2 ===============[0m


Buggy executions:	 1
Time- CDS Checker:	 1.12
Time- Z3:		 0.02
Fences added:		 2
[95m[1m

=============== ITERATION 3 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.15
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 4 [0m
Time- CDS Checker:	 3.17
Time- Pre-calculations:	 0
Time- Z3:		 0.07

Time- Total:		 3.36
Time- Tool only:	 0.12

Total iterations:	 3
Time- avg per iter:	 1.12



===========================
mo_eg.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mo_eg.o.d -o mo_eg.o mo_eg.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 1
[93m
No TO cycles can be formed for trace 1
Hence this behaviour cannot be stopped using SC fences
[0m
Time- CDS Checker:	 1.09
[94m[1m

================= OVERALL =================[0m
Time- CDS Checker:	 1.09
Time- Pre-calculations:	 0.0

Time- Total:		 1.13
Time- Tool only:	 0.04

Total iterations:	 1
Time- avg per iter:	 1.13



===========================
eg2-dob_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.eg2-dob_fenced.o.d -o eg2-dob_fenced.o eg2-dob_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.11
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.11
Time- Pre-calculations:	 0

Time- Total:		 1.15
Time- Tool only:	 0.04

Total iterations:	 1
Time- avg per iter:	 1.15



===========================
mixed_eg_fenced.cc
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
g++ -MMD -MF ./.mixed_eg_fenced.o.d -o mixed_eg_fenced.o mixed_eg_fenced.cc -Wall -g -O3 -I.. -I../include -L.. -lmodel
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m


Buggy executions:	 0
Time- CDS Checker:	 1.17
[94m[1m

================= OVERALL =================[0m
[92m [1m Total fences added: 	 0 [0m
Time- CDS Checker:	 1.17
Time- Pre-calculations:	 0

Time- Total:		 1.2
Time- Tool only:	 0.03

Total iterations:	 1
Time- avg per iter:	 1.2



===========================
output
===========================
make -C test
make[1]: Entering directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/sanjana/Workspace/publication-material/c11-fences/model-checker/cds-checker/test'
[95m[1m

=============== ITERATION 1 ===============[0m
[1m[91m
Error while model checking.
Please check and resolve the error.[0m
